# service-discovery

./: Dockerfile  README.md  build.gradle  dockerTagAndPush.sh  fig.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/acme/demo/discovery/: ServiceDiscoveryServiceApplication.groovy
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/groovy/com/acme/demo/discovery/: ServiceDiscoveryServiceApplicationTests.groovy
